<!DOCTYPE html>
<html lang="en-us">
<head>
    <style>
        canvas {
            width: min(calc(100vh * (9 / 16)), 100vw);
            max-width: 100%;
            max-height: 100%;
            height: auto;
            aspect-ratio: 9/16;
            display: block;
        }

        #modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden; /* Initially hidden */
            z-index: 1;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | proto</title>
    <script>
        const host = "https://petpop-internal.9c.gg";
        // const host = "http://localhost:3407";
    </script>

    <!--    <script src="https://telegram.org/js/telegram-web-app.js"></script>-->
    <script>
        let token;
        // Move pages
        // const movePage = (pageName) => {
        //     window.open(`${host}/${pageName}#${token}`);
        // };
    </script>
    <!--    <script src="telegram.js"></script>-->
  <script type="module" crossorigin src="./assets/index-DIlPVTvR.js"></script>
  <link rel="modulepreload" crossorigin href="./assets/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="stylesheet" crossorigin href="./assets/index-ByyJpuhe.css">
</head>

<body style="text-align: center; padding: 0; border: 0; margin: 0;">
<div id="modal" class="modal">
    <!--    <div id="login-button" style="display: none"></div>-->
    <!--    <script async src="https://telegram.org/js/telegram-widget.js?7"-->
    <!--            data-telegram-login="new9cproto_bot"-->
    <!--            data-size="medium"-->
    <!--            data-userpic="false"-->
    <!--            data-onauth="onTelegramLogin(user)"></script>-->
    <div id="line-login" onclick="lineAuth()">
        <div class="logo">
        </div>
        <div class="text">Log in with LINE</div>
    </div>
</div>
<canvas id="unity-canvas" tabindex="-1" style="background: linear-gradient(to bottom, #1aa698, #EBE3CD)"></canvas>
<script src="Build/Build.loader.js"></script>
<script>
    function initUnity() {
        createUnityInstance(document.querySelector("#unity-canvas"), {
            arguments: [],
            dataUrl: "Build/public.data",
            frameworkUrl: "Build/public.framework.js",
            codeUrl: "Build/public.wasm",
            streamingAssetsUrl: "StreamingAssets",
            companyName: "pl",
            productName: "proto",
            productVersion: "1.0",
            // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
            // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
        }).then(instance => {
            lineLogin(instance);
        });
    }

    window.addEventListener('load', () => {
        // initLineDapp();
        // Unity Game
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            // Mobile device style: fill the whole browser client area with the game canvas:
            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);

            var canvas = document.querySelector("#unity-canvas");
            canvas.style.width = "100%";
            canvas.style.height = "100%";
            canvas.style.position = "fixed";

            document.body.style.textAlign = "left";
        }

        // if (checkTelegramData()) {
        //     initUnity();
        // }

        checkLineData().then(result => {
            if (result === true) {
                initUnity();
            }
        });
    });
</script>
</body>
</html>
